<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.example.abhi.saarangbeta.regActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="16dp">
        <!--Title-->
        <TextView
            android:id="@+id/testtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Registration for Saarang 2017"
            android:textColor="#111111"
            android:textSize="26sp"
            android:textStyle="bold" />
        <!--LinearLayout for Each Form Entry-->
        <!--First Name-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:layout_weight="3"
                android:gravity="center_vertical|end"
                android:text="First Name:"
                android:textAllCaps="true"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/firstname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="5"
                android:gravity="start"
                android:hint="Enter your first name" />
        </LinearLayout>

        <!--Last Name-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:layout_weight="3"
                android:gravity="center_vertical|end"
                android:text="Last Name:"
                android:textAllCaps="true"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/lastname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"

                android:layout_marginTop="8dp"
                android:layout_weight="5"
                android:gravity="start"
                android:hint="Enter your last name" />
        </LinearLayout>

        <!--Email-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:layout_weight="3"
                android:gravity="center_vertical|end"
                android:text="Email:"
                android:textAllCaps="true"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="5"
                android:gravity="start"
                android:hint="Enter your email address" />
        </LinearLayout>

        <!--Phone Number-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:layout_weight="3"
                android:gravity="center_vertical|end"
                android:text="Phone No.:"
                android:textAllCaps="true"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/phonenumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="5"
                android:gravity="start"
                android:hint="Enter your phone number" />
        </LinearLayout>

        <!--College-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:layout_weight="3"
                android:gravity="center_vertical|end"
                android:text="College:"
                android:textAllCaps="true"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/collegename"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="5"
                android:gravity="start"
                android:hint="Enter your college" />
        </LinearLayout>

        <!--Event - Spinner-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:layout_weight="3"
                android:gravity="end"
                android:text="Event:"
                android:textAllCaps="true"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/regSpinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="5"
                android:gravity="center_vertical" />
        </LinearLayout>

        <!--Register Button-->
        <Button
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="16dp"
            android:onClick="registerButton"
            android:text="Register" />

    </LinearLayout>
</ScrollView>