<?xml version="1.0" encoding="utf-8"?>
<!--ScrollView is the outermost layout to enable scrolling-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.example.abhi.saarangbeta.displayDetails">

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--Background Image-->
        <ImageView
            android:id="@+id/detailsImage"
            android:layout_width="wrap_content"
            android:layout_height="240dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            android:src="@drawable/saarang1"
            android:tint="#80000000" />

        <!--Title-->
        <TextView
            android:id="@+id/detailsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="72dp"
            android:fontFamily="sans-serif"
            android:text="Default Title"
            android:textColor="#FFFFFF"
            android:textSize="32sp" />

        <!--Subtitle-->
        <TextView
            android:id="@+id/detailsSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/detailsTitle"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-light"
            android:text="Default Subtitle"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <!--horizontal LinearLayout for the row of buttons-->
        <!--Each button is a LinearLayout of an ImageView and a TextView-->
        <LinearLayout
            android:id="@+id/buttonlayout"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:layout_below="@id/detailsImage"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:orientation="horizontal">
            <!--Call-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="callButton"
                android:orientation="vertical"
                android:paddingTop="8dp">
                <!--android:background="@drawable/customborder"-->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_call"
                    android:tint="#88757575" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Call"
                    android:textAllCaps="true" />
            </LinearLayout>

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_margin="6dp"
                android:background="#3949AB" />

            <!--Email-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="emailButton"
                android:orientation="vertical"
                android:paddingTop="8dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_email"
                    android:tint="#88757575" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Email"
                    android:textAllCaps="true" />
            </LinearLayout>

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_margin="6dp"
                android:background="#3949AB" />

            <!--Calendar-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="calendarButton"
                android:orientation="vertical"
                android:paddingTop="8dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_event"
                    android:tint="#88757575" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Add To Calendar"
                    android:textAllCaps="true"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_margin="6dp"
                android:background="#3949AB" />

            <!--Map-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="mapButton"
                android:orientation="vertical"
                android:paddingTop="8dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:src="@drawable/ic_map"
                    android:tint="#88757575" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Directions"
                    android:textAllCaps="true"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <!--LinearLayout for Event Details-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonlayout"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:orientation="vertical">

            <!--Event Details-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:paddingTop="8dp"
                android:text="About:"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/aboutDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text="Sample Details"
                android:textSize="16sp" />



            <!--Location-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Location:"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/locationDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text="Sample Location"
                android:textSize="16sp" />

            <!--Date and Time    -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Date and Time:"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/timeDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text="Sample Date, Sample Time"
                android:textSize="16sp" />

            <!--Coord Info-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Coordinator Information:"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/coordDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="24dp"
                android:text="Sample Details"
                android:textSize="16sp" />

        </LinearLayout>
    </RelativeLayout>
</ScrollView>
